# Authentication
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=e/Iz2YkJef58HEUJNeLN/Ts5OPQy+RdUwoBNVBlqWHk=



# OAuth Providers (if you plan to use them)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# API Keys (if needed)
API_KEY= 

# Database
# For Prisma, use the DIRECT_URL as the primary DATABASE_URL for migrations
DATABASE_URL="postgresql://postgres.hzurdcfphtspuixqamst:jPgvtNFfqzuwTYNq@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

# Keep this as a separate variable if you need pooling for your application
POOLED_URL="postgresql://postgres.hzurdcfphtspuixqamst:jPgvtNFfqzuwTYNq@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.hzurdcfphtspuixqamst:jPgvtNFfqzuwTYNq@aws-0-us-east-1.pooler.supabase.com:5432/postgres"